<script>

if (typeof (console) === 'undefined') console = { debug: function() {} }; // mock console.debug

function Work($resource){
	this.master = {
		type: '',
		title: '',
		abstract: '',
		authors:[ { name:'', surname:'', inst:'', email:'' } ],
		symposium: { organizer: [ {name:'', surname:'', inst:'', email:'' } ], work_nr: 1, },
	};
	this.last_saved_work = {};
	this.Work = $resource( '/data/conference/Work/:_id', { _id:'' } );
	this.Symposium = $resource( '/data/conference/Symposium/:_id', { _id:'' } );
	this.reset();
	this.$watch('$location.hashPath', this.hash_change);
}
Work.$inject=['$resource'];

Work.prototype = {
	hash_change: function() {
		var id = this.$location.hashPath;
console.debug( 'hash_change', id, this.work._id );
		if ( id != this.work._id ) {
			if (id) {
				var self = this;
				this.work = this.Work.get({ _id: id }, function(work) {
					self.last_saved_work = angular.copy(work);
					if ( work.type == 'symposium' ) {
						var s_id = work.symposium._id || work._id;
						// first work doesn't have symposium._id, but we used same _id
console.debug( 'load symposium ', s_id );
						self.symposium = self.Symposium.get({ _id: s_id });
					}
				});
			}
			else this.reset();
		}
	},
	reset: function() {
		console.debug( this.Work );
		var current_symposium = null;
		if ( this.work && this.work.type == 'symposium' ) {
			current_symposium = this.work.symposium;
			if ( this.work._id ) current_symposium.work_nr++; // only if saved
console.debug( 'current_symposium', current_symposium, this.work )
		}
		this.work = new this.Work( this.master );
		if ( current_symposium ) {
			this.work.symposium = current_symposium;
			this.work.type = 'symposium';
		}
		this.last_saved_work = {};
console.debug( 'reset', current_symposium, this.work, this.$location.hashPath );
	},
	save: function(){
		var self = this;
		this.work.$save(function(work){
			self.$location.hashPath = work._id;
			self.last_saved_work = angular.copy(work);

			// save symposium to separate resource
			if ( work.type != 'symposium' ) return;
			if ( ! self.symposium ) { 
				self.work.symposium._id = work._id; // reuse _id of first work for symposium
				self.symposium = new self.Symposium( work.symposium );
				self.symposium.works = [];
			}
			self.symposium.works[ work.symposium.work_nr - 1 ] = work;
	console.debug('save_symposium', self.symposium );
			self.symposium.$save();
		});
	},
	get_symposium: function() { this.symposium },
};


</script>

<style type="text/css">

body {
	background: #F6F6F6;
	margin: 40px;
	font-family: Arial;
	color: #374E5A;
	font-size: 14px;
	line-height: 16px;
}
label, h2 {
	display: block;
	color: #D74F25;
	color: #374E5A;
	color: #afafaf;
	margin-top: 10px;
	font-size: 14px;
	font-family: Arial;
	font-weight: normal;
}

h2 {
	margin-top: 40px;
	color: #374E5A;
	color: #D74F25;
}

a {
	color: #D74F25;
	font-size: 80%;
}

.symposium, .work {
	width: 615px;
}

label {
	color: #374E5A;
}

.authors-label .name, .authors-label .surname, .authors-label .inst, .authors-label .email {
	color: #afafaf;
	float: left;
	margin: 2px;
	padding: 0 6px;
}

.name, .surname, .email {
	width: 18%;
}

.inst {
	width: 30%;
}

.title, .summary {
	width: 96%;
}

.authors {
	clear: both;
	margin-bottom: 6px;
}

.authors-label {
	clear: right;
}



.addNew {
	padding-right: 30px;
}

input, textarea
{
	font: 14px arial;
	color: #000000;
	border: solid 1px #dedede;
	padding: 6px;
	background: #f6f6f6;
}

input:focus, textarea:focus
{
	
	background: #ffffff;
	font-family: arial;
	color: #000000;
	border: 1px solid #46d0fe;
}

input.ng-validation-error {
	border: 1px solid #D74F25;
	border: 1px solid #FF6666;
	border: 1px solid #FF9966;
	border: 1px solid #EDC8BC;
}

.warrning {
	color: #FF6666;
}

.sworks {
	margin-top: 20px;
}

.save {
	margin-top: 10px;
}

.save input 
{
	float: left;
	color: #ffffff;
	display: block;
	text-decoration: none;
	background: #d74f25;
}

.save input:hover
{
	background: #dc6844;
}

.newWork {
	clear: left;
	margin-top: 50px;
}
</style>

<h1>Conference work submission</h1>

<div ng:controller="Work" ng:init="$window.$root = this;">

<h2>Type of work:</h2>
<input type="radio" name="work.type" value="symposium"> Symposium<br/>
<input type="radio" name="work.type" value="lecture"> Lecture<br/>
<input type="radio" name="work.type" value="poster"> Poster<br/>
<input type="radio" name="work.type" value="round"> Round table<br/>


<div ng:show="work.type == 'symposium'" class="symposium">
<!--
<select name="work.symposium_id" ng:show="work.type == 'symposium'" ng:controller="Symposium">
<option ng:repeat="s in symposiums" value="{{s._id}}">{{s.title}}</option>
</select>
-->
	<h2>Symposium data</h2>
	<label>Organizer:</label>
	<div class="authors-label">
		<div class="name">First name</div><div class="surname">Surname</div><div class="inst">Institution</div><div class="email">E-mail</div>
	</div>
	<div ng:repeat="author in work.symposium.organizer">
		<input class="name" name="author.name" ng:required>
		<input class="surname" name="author.surname" ng:required>
		<input class="inst" name="author.inst" >
		<input class="email" name="author.email" ng:required>
		<a href="" ng:click="work.symposium.organizer.$remove(author)">X</a>
		<div class="addNew">
			<a href="" ng:click="work.symposium.organizer.$add()">Add another organizer</a>
		</div>
	</div>
	<label>Topic:</label>
		<input class="title" name="work.symposium.title" ng:required>
	<label>Summary:</label>
		<textarea name="work.symposium.abstract" class="summary"></textarea>
	
	<div ng:show="work.type == 'symposium'" class="sworks">
	Submitted works:
	<ol>
		<li ng:repeat="w in symposium.works"><a href="#{{w._id}}">{{w.title}}</a></li>
	</ol>
	</div>
</div>

<div class="work">
	<h2>Submit work <span ng:show="work.type == 'symposium'">no. {{work.symposium.work_nr}} in symposium <span style="font-weight: normal">{{work.symposium.title}}</span></span></h2>
	<label>Autors</span>
	<div class="authors-label">
		<div class="name">First name</div><div class="surname">Surname</div><div class="inst">Institution</div><div class="email">E-mail</div>
	</div>
	<div ng:repeat="author in work.authors">
		<input class="name" name="author.name" ng:required>
		<input class="surname" name="author.surname" ng:required>
		<input class="inst" name="author.inst" >
		<input class="email" name="author.email" ng:required>
		<a href="" ng:click="work.authors.$remove(author)">X</a>
	</div>
	<div class="addNew">
		<a href="" ng:click="work.authors.$add()">Add another author</a>
	</div>
	<label>Title:</label>
		<input class="title" name="work.title" ng:required>

	<label>Abstract:</label>
		<textarea class="summary" name="work.abstract"></textarea>
	<br/>

	<div class="save">
		<span ng:show="$invalidWidgets.visible() == 0">
		<input class="save" type="submit" value="Save" ng:click="work.symposium_id=symposium._id; save();" ng:show="! last_saved_work.$equals(work)">
		<input type="reset" value="Add another work" ng:click="reset()" ng:show="work && work._id">
		</span>
	</div>

	<div ng:show="$invalidWidgets.visible() &gt; 0">Please fill all requered fields ({{$invalidWidgets.visible()}} fields left).</div>

</div>

<hr style="clear: both; margin-top: 50px">

<div ng:show="work._id">
Permalink to <a href="#{{work._id}}">{{work.title}}</a> which you can bookmark
</div>

Debug Information:
{{$window.location.href}}
<pre>
work = {{work}}

dirty={{! last_saved_work.$equals(work)}}

last_saved_work = {{last_saved_work}}

master = {{master}}

$id={{$id}}
work.$id={{work.$id}}
work._id={{work._id}}
</pre>

</div>
