<script>

if (typeof (console) === 'undefined') console = { debug: function() {} }; // mock console.debug

function Work($resource){
	this.master = {
		type: '',
		title: '',
		abstract: '',
		authors:[ { name:'', surname:'', inst:'', email:'' } ],
		symposium: { authors: [ {name:''} ] },
	};
	this.Work = $resource( '/data/conference/Work/:_id', { _id:'' } );
	this.reset();
	this.$watch('$location.hashPath', this.hash_change);
}
Work.$inject=['$resource'];

Work.prototype = {
	hash_change: function() {
		var id = this.$location.hashPath;
// console.debug( 'hash_change', id, this.work._id );
		if ( id != this.work._id ) {
			if (id) this.work = this.Work.get({ _id: id })
			else this.reset();
		}
	},
	reset: function() {
		//console.debug( this.Work );
		var symposium = null;
		if ( this.work && this.work.type == 'symposium' ) symposium = this.work.symposium;
		this.work = new this.Work( this.master );
		if ( symposium ) {
			this.work.symposium = symposium;
			this.work.type = 'symposium';
		}
//console.debug( 'reset', symposium, this.work, this.$location.hashPath );
		this.$location.hashPath = '';
	},
	save: function(){
		var l = this.$location;
		this.work.$save(function(work){
			l.hashPath = work._id;
		});
	}
};


</script>

<style type="text/css">

body {
	background: #F6F6F6;
	margin: 40px;
	font-family: Arial;
	color: #374E5A;
	font-size: 14px;
	line-height: 16px;
}
label, h2 {
	color: #D74F25;
	color: #374E5A;
	color: #afafaf;
	display: block;
	margin-top: 10px;
	margin-bottom: 4px;
	font-size: 14px;
	font-family: Arial;
}

h2 {
	margin-top: 40px;
	color: #374E5A;
	color: #D74F25;
}
label {
	color: #374E5A;
}

.label0, .label1, .label2, .label3, .label4 {
	color: #afafaf;
	float: left;
}

.label0 {
}

.label1 {
	padding-left: 4px;
	width: 19%;
}
.label2 {
	width: 19%;
}

.label3 {
	width: 40%;
}

.label4 {
	width: 19%
}

.symposium, .work {
	width: 640px;
}

input.name, input.surname, input.email {
	width: 18%;
}

input.inst {
	width: 30%;
}

input.stitle {
	width: 96%;
}

#authors {
	clear: left;
	margin-bottom: 6px;
}

.authors-label {
	margin-top: 8px;
}

.addNew {
	float: right;
}

input, textarea
{
	font: 14px arial;
	color: #000000;
	border: solid 1px #dedede;
	padding: 6px;
	background: #f6f6f6;
}

input:focus, textarea:focus
{
	
	background: #ffffff;
	font-family: arial;
	color: #000000;
	border: 1px solid #46d0fe;
}

input.ng-validation-error {
	border: 1px solid #D74F25;
	border: 1px solid #FF6666;
}

.warrning {
	color: #FF6666;
}

.save {
	margin-top: 10px;
}

.save input 
{
	float: left;
	color: #ffffff;
	display: block;
	text-decoration: none;
	background: #d74f25;
}

.save input:hover
{
	background: #dc6844;
}

.newWork {
	clear: left;
	margin-top: 50px;
}

</style>
<h1>Prijava radova</h1>

<div ng:controller="Work" ng:init="$window.$root = this">

<h2>Odaberite vrstu sudjelovanja:</h2>
	<input type="radio" name="work.type" value="symposium"> Simpozij <br/>

	<input type="radio" name="work.type" value="lecture"> Predavanje <br>
	<input type="radio" name="work.type" value="poster"> Poster <br>
	<input type="radio" name="work.type" value="round"> Okrugli stol <br>




<div class="symposium" ng:show="work.type == 'symposium'">
<!--
<select name="work.symposium_id" ng:show="work.type == 'symposium'" ng:controller="Symposium">
<option ng:repeat="s in symposiums" value="{{s._id}}">{{s.title}}</option>
</select>
-->

	<h2>Podaci o simpoziju</h2>
	
	<label>Tema:</label>
		<input class="stitle" name="work.symposium.title" ng:required><br/>
	
	<label>Organizator:</label>
	<div ng:repeat="author in work.symposium.authors" ng:required>
<!--
	[<a href="" ng:click="work.symposium.authors.$remove(author)">X</a>]
-->
	<input class="name" name="author.name" ng:required>
	<input class="surname" name="author.surname" ng:required>
	<input class="inst" name="author.inst" >
	<input class="email" name="author.email" ng:required>
	</div>
<!--
	[<a href="" ng:click="work.symposium.authors.$add()">Add another organizer</a>]
-->

	   
	<label>Sažetak:</label>
	<textarea name="work.symposium.abstract" cols="50" rows="5"></textarea> <br/>

</div>

<div ng:show="work.type != ''" class="work">
	<h2 ng:show="work.type == 'symposium'">Podaci o radu unutar simpozija <span style="font-weight: normal; color: #000000">"{{work.symposium.title}}"</span></h2>
	<h2 ng:show="work.type == 'lecture'">Podaci o usmenom izlaganju</h2>
	<h2 ng:show="work.type == 'poster'">Podaci o posteru</h2>
	<h2 ng:show="work.type == 'round'">Podaci o okruglom stolu</h2>


<label>Autor(i):</label>
<div class="authors-label">
	<div class="label0"> </div><div class="label1">Ime</div><div class="label2">Prezime</div><div class="label3">Ustanova</div><div class="label4">E-pošta</div>
</div>
<div id="authors" ng:repeat="author in work.authors">
	<input class="name" name="author.name" ng:required>
	<input class="surname" name="author.surname" ng:required>
	<input class="inst" name="author.inst" >
	<input class="email" name="author.email" ng:required>
	[<a href="" ng:click="work.authors.$remove(author)"> X </a>]
</div>
<div class="addNew">
	[<a href="" ng:click="work.authors.$add()">Dodaj još jednog autora</a>]
</div>


	<label>Naslov:</label>
		<input name="work.title" size="60"><br/>


   Sazetak: <br/>
    <textarea name="work.abstract" cols="50" rows="5"></textarea> <br/>

    <input type="submit" value="Save" ng:click="work.symposium_id=symposium._id; save();" ng:show="$invalidWidgets.visible() == 0">
	<b ng:show="$invalidWidgets.visible() &gt; 0" style="color:#800">{{$invalidWidgets.visible()}} errors to fix in submission form</b>
    <input type="reset" value="Novi rad" ng:click="reset()" ng:show="work && work._id">

</div>

<br><br>
	<div ng:show="work && work._id == ''">
	<a href="#{{work._id}}">permalink to {{work.title}}</a>
	</div>

<div style="clear: left; margin-top: 60px;"> 
<hr>
Debug Information:
{{$window.location.href}}
<pre>work = {{work}}</pre>
<pre>master = {{master}}</pre>

<pre>
$id={{$id}}
work.$id={{work.$id}}
work._id={{work._id}}
</pre>
</div>

</div>
